driver: com.mysql.jdbc.Driver
classpath:/usr/local/tomcat9/lib/mysql-connector-java-5.1.38-bin.jar
url: jdbc:mysql://localhost:3306/cardprojectdb
changeLogFile: db.changelog-master.json
username: cpadmin
password: P@ssw0rd
