driver: com.mysql.jdbc.Driver
classpath:/usr/local/tomcat/lib/mysql-connector-java-5.1.38.jar
url: jdbc:mysql://localhost:3306/cartproject
changeLogFile: db.changelog-master.json
username: cpadmin
password: P@ssw0rd
